MONGODB_URI=mongodb+srv://giyixoy102:8Mp4HVV8hGUQ5sFZ@mongo-db-cloud.dusmehm.mongodb.net/meal-master?retryWrites=true&w=majority

GITHUB_ID=fe6c2898d771e0310ebd
GITHUB_SECRET=d5a30cd6fcbd520316b33085d6fb7cb415c3ea8b

NEXT_PUBLIC_API_URL=http://localhost:3000/api